spring.application.name=moduloUmSemanaDez
spring.datasource.url=jdbc:postgresql://localhost:1432/tutoria
spring.datasource.username=user
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true